# chronium

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
author/: build.gradle.kts
author/src/jvmMain/kotlin/com/thebrownfoxx/chromium/author/: DefaultHttpClient.kt  GetAuthor.kt  JournalAuthor.kt  LocalProperties.kt  Log.kt  LogMarkdown.kt  MarkdownJournalAuthor.kt  MarkdownJournalParser.kt  Summarize.kt
author/src/jvmMain/kotlin/com/thebrownfoxx/chronium/author/: DefaultHttpClient.kt  GetAuthor.kt  JournalAuthor.kt  LocalProperties.kt  Log.kt  LogMarkdown.kt  MarkdownJournalAuthor.kt  MarkdownJournalParser.kt  Prompt.kt  Summarize.kt
gradle/: libs.versions.toml
summarizer/: build.gradle.kts
summarizer/src/jvmMain/kotlin/com/thebrownfoxx/chronium/: PrepareEntries.kt
summarizer/src/jvmMain/kotlin/com/thebrownfoxx/chronium/chatbot/: ChatBot.kt  GeminiChatBot.kt
summarizer/src/jvmMain/kotlin/com/thebrownfoxx/chronium/parser/: JournalParser.kt  MarkdownJournalParser.kt
summarizer/src/jvmMain/kotlin/com/thebrownfoxx/chronium/prompter/: ChatBotJournalPrompter.kt  JournalPrompter.kt
summarizer/src/jvmMain/kotlin/com/thebrownfoxx/chronium/summarizer/: ChatBotJournalSummarizer.kt  JournalSummarizer.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/thebrownfoxx/chronium/ui/: App.kt  LocalProperties.kt
ui/src/commonMain/kotlin/com/thebrownfoxx/chronium/ui/screen/: EntryDatePicker.kt  JournalScreen.kt  JournalViewModel.kt  StatefulJournalScreen.kt
ui/src/commonMain/kotlin/com/thebrownfoxx/chronium/ui/service/: JournalManager.kt  Markdown.kt  MarkdownJournalManager.kt
ui/src/desktopMain/kotlin/com/thebrownfoxx/chronium/ui/: Main.kt
